{
  "manifest_version": 2,
  "name": "Busca CNPJ",
  "description": "Rápido acesso a dados de empresas por CNPJ.",
  "version": "1.0",
  "permissions": ["menus", "activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cnpjsearch@joaotextor.com"
    }
  },
  "icons": {
    "16": "search-icon_16.png",
    "48": "search-icon_48.png",
    "128": "search-icon_128.png"
  }
}
